# kotlintest

./: Jenkinsfile  pom.xml
src/main/java/de/friedenhagen/kotlintest/: App.kt  LoggingFilter.kt  MyHandler.kt  NonGETAuthenticator.kt  Person.kt
src/main/java/de/friedenhagen/kotlintest/artifactory/: App.kt
src/main/java/de/friedenhagen/kotlintest/dto/: Address.kt  Customer.kt  Invoice.kt  Product.kt
src/main/resources/: logging.properties
src/test/java/de/friedenhagen/kotlintest/: AppTest.kt  HttpServerTest.kt  LoggingFilterTest.kt  MyHandlerTest.kt  NonGETAuthenticatorTest.kt  Person2Test.kt  PersonTest.kt
src/test/resources/: multiple.yml  single.yml
